<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EABDemoDockWidgetBase</class>
 <widget class="QDockWidget" name="EABDemoDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EABDemo</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QComboBox" name="LayerSelect"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="Spread">
      <property name="text">
       <string>Next Year</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ash tree locations:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
